{(0, 255, 255), (255, 0, 0), (255, 1, 1), (1, 0, 1), (1, 1, 0), (255, 100, 1), (255, 1, 0), (255, 0, 255), (0, 1, 255), (1, 255, 1), (100, 50, 0), 
(0, 0, 0), (0, 255, 0), (1, 0, 0), (150, 0, 75), (255, 100, 0), (150, 0, 255), (255, 101, 1), (101, 51, 0), (0, 150, 255), (0, 1, 1), (255, 0, 1), 
(1, 255, 0), (100, 51, 1), (255, 1, 255), (0, 0, 255)}

Distinct RGB colour codes from mask dataset

{(1048, 656), (1538, 846), (1016, 708), (640, 480), (960, 720), (736, 1080), (720, 1080), (1366, 651), (1199, 840), (1900, 830), (590, 651)}

Different Images sizes from mask and image dataset combined

All pairs have the same dimensions



classifications by number in dataset (roughly)
{(0, 0, 0): 16052, (1, 0, 0): 1356, (0, 1, 1): 50, (1, 0, 1): 96, 
(1, 1, 0): 96, 
Blank - RGB (0,0,0)

(255, 0, 0): 13466, (255, 0, 1): 65, (255, 1, 0): 1, (255, 1, 1): 121, 
Ribs - RGB (255, 0, 0)

(255, 0, 255): 15598, (255, 1, 255): 5617, 
Pleura - RGB (255, 0, 255)

(0, 255, 255): 7422, 
A-lines - RGB (0, 255, 255)

(255, 100, 0): 5570, (255, 101, 1): 1057, (255, 100, 1): 2, 
Confluent B-Lines - RGB (255, 100, 0)

(0, 255, 0): 1944, (1, 255, 0): 1009, (1, 255, 1): 219, 
Consolidation - RGB (0, 255, 0)

(0, 0, 255): 179, (0, 1, 255): 119, 
?

(0, 150, 255): 629, 
?

(150, 0, 75): 666, 
?
(150, 0, 255): 372, 
?
(100, 50, 0): 228, (100, 51, 1): 56, (101, 51, 0): 1}
?

